{
    "name":  "bignum",
    "version":  "0.2.3",
    "kind":  "native",
    "description":  "Arbitrary-precision integer arithmetic",
    "import_paths":  [
                         "bignum",
                         "std/bignum"
                     ],
    "builtin_count":  8
}
